<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.LoginActivity">

    <item
        android:id="@+id/logOut"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/log_out">
    </item>
</menu>
